# spring-boot-drools-kogito-api

./: README.md  pom.xml
src/main/java/in/ashu/practice/: KogitoApplication.java  LoanUnit.java
src/main/java/in/ashu/practice/config/: CorsConfig.java
src/main/java/in/ashu/practice/model/: Applicant.java  LoanApplication.java
src/main/resources/in/ashu/practice/: ApproveLoan.drl
